{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gutenberg-chess/chess-game",
	"version": "0.1.0",
	"title": "Chess Game",
	"category": "games",
	"icon": "smiley",
	"description": "Chess Game",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "gutenberg-chess",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
