{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gutenberg-chess/chess-move-index",
	"version": "0.1.0",
	"title": "Chess Move Index",
	"category": "games",
	"icon": "editor-ol",
	"description": "Displays the move row index.",
	"ancestor": ["gutenberg-chess/chess-moves-template"],
	"usesContext": ["gutenberg-chess/moveNumber"],
	"supports": {
		"html": false,
		"reusable": false
	},
	"textdomain": "gutenberg-chess",
	"editorScript": "file:./index.js"
}
